# yidiantong

yidiantong/: settings.gradle
yidiantong/app/: build.gradle
yidiantong/app/src/main/: AndroidManifest.xml
yidiantong/base/: build.gradle
yidiantong/base/src/main/: AndroidManifest.xml
yidiantong/base/src/main/res/values/: strings.xml
yidiantong/gradle/wrapper/: gradle-wrapper.properties
yidiantong/instantapp/: build.gradle
yidiantong/release/: output.json
yidiantong/yidiantong/: build.gradle
yidiantong/yidiantong/libs/wx/res/layout/: aliwx_activity_at_msg_list.xml  aliwx_custom_hybird.xml
yidiantong/yidiantong/libs/wx/res/values/: aliwx_colors.xml
yidiantong/yidiantong/src/androidTest/java/com/etranslate/yidiantong/: ExampleInstrumentedTest.java
yidiantong/yidiantong/src/main/: AndroidManifest.xml
yidiantong/yidiantong/src/main/java/com/etranslate/yidiantong/: CallActivity.java  ChattingOperation.java  ChattingUICustom.java  Constant.java  Data.java  FeedbackFragment.java  LoginActivity.java  Login_Translator_Fragment.java  Login_User_Fragment.java  MyApplication.java  RegisterFragment.java  SearchActivity.java  SettingFragment.java  TranslatorActivity.java  TranslatorFragmentMain.java  UserActivity.java  UserFragmentMain.java  WebServiceHelper.java
yidiantong/yidiantong/src/main/res/layout/: activity_call.xml  activity_search.xml  activity_translator.xml  activity_user.xml  common_title.xml  feedback_t_fragment.xml  login_user.xml  register_user.xml  setting_fragment.xml  top_back_bar.xml  top_setting_bar.xml  translator_main.xml  user_main.xml  voicetime_msg.xml  waiting_fragment.xml  welcome_screen.xml
yidiantong/yidiantong/src/main/res/menu/: translator_activity2.xml
yidiantong/yidiantong/src/main/res/values/: strings.xml  style.xml
yidiantong/yidiantong/src/test/java/com/etranslate/yidiantong/: ExampleUnitTest.java
